<!DOCTYPE html>
<html>
    <head>
        <title>Lab 5 | D3</title>

        <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>

        <script src="https://rcshepard.github.io/lab5/hyderds.js"></script>

        <script src="https://rcshepard.github.io/lab5/hpblds.js"></script>

        <style>
            body {
                position: absolute;
                font-family: "Proxima Nova", "Montserrat", sans-serif;
            }
            h1, h2 {
                position: absolute;
                background: white;
                left: 10px;
                font-size: 1.3em;
                font-weight: 100;
            }
            h2 {
                top: 30px;
                font-size: 1em;
            }
            .hover{
                fill: yellow;
            }
        </style>            
        
    </head>

    <body>
        <h1><b>Age of Hyde Park Buildings</b></h1>
            <h2></h2>

        <script>
            //D3 code goes in here
            
            var width = 1000;
            var height = 600;

            var lowColor = '#f9f9f9';
            var highColor = '#bc2a66';
            var minVal = 1900;
            var maxVal = 2024;
            
            var ramp = d3.scaleLinear().domain([minVal, maxVal]).range([lowColor, highColor]);

            var svg = d3.select("body")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            //g will contain geometry stuff
            var g = svg.append("g");

            //Width and height of whole visualization
            //set projection parameters
            var albProj = d3.geoAlbers()
                .scale(2850000)
                .rotate([87.596305043,0])
                .center([0, 41.79503802])
                .translate([width/2, height/2]);

            var geoPath = d3.geoPath()
                .projection(albProj);
            //select element; bind data; append attr; apply
            g.selectAll("path")
                .data(hyderds.features)
                .enter()
                .append("path")
                .attr("fill", "#ccc")
                .attr("stroke", "#333")
                .attr("d", geoPath);

            var hpJson = svg.append("g");
            
            hpJson.selectAll("path")
                .data(hpblds.features)
                .enter()
                .append("path")
                .attr("fill", function(d) {return ramp(d.properties.YEAR_BUILT)})
                .attr("stroke", "#999")
                .attr("d", geoPath)
                .attr("class", "buildingdata")
                .on("mouseover", function(d) {
                    d3.select("h2").text("Built in " + d.properties.YEAR_BUILT);
                        d3.select(this) 
                .attr("class", "buildingdata hover");
                })
                //here, D3 to replace text interactively based on building data
                .on("mouseout", function(d){
                    d3.select("h2").text("");
                    d3.select(this).attr("class", "buildingdata");
                    });
        </script>
    </body>
</html>



