<html>
    <head>
        <title>Industrial Warehousing by Ward in Chicago</title>

        <meta charset ="utf=8"/>

        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" 
        href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
        integrity="sha384-o/2yZuJZWGJ4s/adjxVW71R+EO/LyCwdQfP5UWSgX/w87iiTXuvDZaejd3TsN7mf"
        crossorigin=""/>

        <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha384-okbbMvvx/qfQkmiQKfd5VifbKZ/W8p1qIsWvE1ROPUfHWsDcC8/BnHohF7vPg2T6"
            crossorigin=""></script>

        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
            html,
            body,
            #map{width: 100%;height: 100%}
            }
            .leaflet-tooltip {
                background: transparent;
                border: none;
                box-shadow: none;
                color: black;
                font-weight: bold;
                font-size: 20;
                text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            }
            .legend {
                display: flex;
                flex-direction: column;
                align-items: left;
                padding: 10px;
                color: #000; /* Text color */
                font-family: Arial, sans-serif; /* Font family */
            }

            .legend-item-container {
                display: flex;
                align-items: left;
                justify-content: left;
                margin-bottom: 5px; /* Space between legend items */
            }

            .legend-item {
                margin-right: 10px; /* Space between color box and text */
            }

            .leaflet-control-attribution {
                text-align: right;
            }

        </style>

        <script src="industPrints.js"></script>

        <script src="wards.js"></script>

        <script src="zoningJohn.js"></script>

    </head>

    <body>
        <div id="map"></div>

        <script>
            var map = L.map('map', {
                attributionControl: false})
                .setView([41.81865293996407, -87.64849727081125], 16);
                L.control.attribution({prefix: false}).addTo(map);
            
            var imagery = 
                L.tileLayer('https://server.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
                        attribution: '<b>Map created by Parker Otto (2024) with data from the Chicago Data Portal.</b><br>Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community',
                        minZoom: 11,
                        maxZoom: 16
                }).addTo(map);    

            function wardStyle(feature){
                return {
                    fillColor: 'transparent',
                    weight: 3,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 1
                }
            };

            function getZoningColor(fudgeZone) {
                switch (fudgeZone) {
                    case 'M1' : return '#a6d8f6'
                    case 'M2' : return '#49a4d8'
                    case 'M3' : return '#00619b'
                    case 'PMD' : return '#a7eeed'
                }
            };

            function getColor(value) {
                return value > 150000 ? '#990b0b':
                value >30000 ? '#d2987f': 
                '#f5f8ff';
            };

            function style(feature) {
                return {
                    fillColor: getColor(feature.properties.shape_area),
                    weight: 2,
                    opacity: 1,
                    color: 'gray',
                    fillOpacity: 0.9
                }
            };

            function zoningStyle(feature) {
                return {
                    fillColor: getZoningColor(feature.properties.fudgeZone),
                    weight: 0.5,
                    opacity: 1,
                    color: 'gray',
                    fillOpacity: 0.7
                }
            };

            var labels = function (feature, layer) {
                layer.bindTooltip(
                    feature.properties.ward,
                    {
                        permanent: true,
                     //   direction: 'center',
                        className: 'province-label'
                    }
                )
            };

            var zoningMap = new L.geoJson(zoningJohn,
                {
                    style: zoningStyle
                }
            ).addTo(map); 

            var footprints = new L.geoJson(industPrints,
                {
                    style: style
                }
            ).addTo(map);
                
            var wardMap = new L.geoJson(wards,
                {
                    style: wardStyle,
                    onEachFeature: labels
                }
            ).addTo(map);

            var legend = L.control({position: 'bottomright'});

            legend.onAdd = function (map) {
                var div = L.DomUtil.create('div', 'legend');
                    div.style.backgroundColor = 'gray'; // Set background color to white
                    div.style.width = '150px'; // Set the width of the legend
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item"></div> <span><b>Zones</b></span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #a6d8f6; width: 20px; height: 20px;"></div> <span>M1</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #49a4d8; width: 20px; height: 20px;"></div> <span>M2</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #00619b; width: 20px; height: 20px;"></div> <span>M3</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #a7eeed; width: 20px; height: 20px;"></div> <span>PMD</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item"></div> <span><b>Footprints</b></span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #f5f8ff; width: 20px; height: 20px;"></div> <span>< 30,000 Sqft.</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #d2987f; width: 20px; height: 20px;"></div> <span>30,000 - 149,999 Sqft.</span></div>';
                    div.innerHTML += '<div class="legend-item-container"><div class="legend-item" style="background-color: #990b0b; width: 20px; height: 20px;"></div> <span>> 150,000 Sqft.</span></div>';


                return div;
            };

            legend.addTo(map);


        </script>
    </body>
</html>